{
  "manifest_version": 3,
  "name": "TM Tier Overlay",
  "version": "5.0",
  "description": "Tier ratings, game templates, and logging for Terraforming Mars",
  "permissions": ["storage"],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://terraforming-mars.herokuapp.com/*", "*://tm.knightbyte.win/*", "*://tm.alrusdi.ru/*"],
      "js": ["vue-bridge.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["*://terraforming-mars.herokuapp.com/*", "*://tm.knightbyte.win/*", "*://tm.alrusdi.ru/*"],
      "js": [
        "utils.js",
        "data/ratings.json.js",
        "data/combos.json.js",
        "data/names_ru.json.js",
        "data/card_effects.json.js",
        "data/scoring_config.json.js",
        "data/ma_data.json.js",
        "data/corps.json.js",
        "data/synergy_tables.json.js",
        "data/vp_multipliers.json.js",
        "data/card_tags.js",
        "data/card_vp.js",
        "data/card_data.js",
        "data/card_descriptions.js",
        "data/card_tag_reqs.js",
        "tm-brain.js",
        "advisor-core.js",
        "content.js",
        "templates.js",
        "gamelog.js",
        "game-watcher.js",
        "advisor-panel.js"
      ],
      "css": ["content.css", "advisor-panel.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
