{
  "name": "tm-tierlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:popup": "npx playwright test tests/popup.spec.ts",
    "test:overlay": "npx playwright test tests/overlay.spec.ts",
    "test:hotkeys": "npx playwright test tests/hotkeys.spec.ts",
    "test:proxy": "npx playwright test tests/proxy.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rusliksu/tm-tierlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rusliksu/tm-tierlist/issues"
  },
  "homepage": "https://github.com/rusliksu/tm-tierlist#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
